<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<title>Aime Marie Nyirabagenzi</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="Aime Marie Nyirabagenzi" />
		<meta name="description" content="Aime Marie Nyirabagenzi" />
		<meta name="author" content="Aime Marie Nyirabagenzi" />
		<link rel="apple-touch-icon " href="img/me.jpg" />
		<link rel="shortcut icon " href="img/me.jpg" />
	</head>
	<body>
		<h1>Aime Marie Nyirabagenzi Blog</h1>
		<h2>About My professionalism</h2>
		<p>
			I'm Aime Marie Nyirabagenzi , im curios and wanting to know more about
			coding and working in a team and in collaboration
		</p>
		<span><b>Hobbies</b></span>
		<ol>
			<li>Dancing</li>
			<li>Cooking</li>
			<li>Music</li>
			<li>Sport</li>
		</ol>
		<span><b>Favorite Books</b></span>
		<ul>
			<li>Get rich by following me</li>
			<li>Bootstrap Illusion</li>
			<li>Pandora Box</li>
			<li>big Data</li>
		</ul>
		<strong>Quick Links</strong>
		<br />
		<a href="about.html">About Me</a>
		<a href="#contact_us">contact Me</a>
		<a href="https://kal-developer.github.io/" target="_blank"
			>Visit My Website</a
		>
		<hr />
		<p><b>Author</b> : Aime</p>
		<p><u>Modified Date :</u> Thursday , 10th June 2021</p>
		<p>
			<i
				>i wish to get more experience in programming and i have made my
				shcedule in the following table
			</i>
		</p>
		<table border="1" width="100%">
			<th>Year</th>
			<th>Language</th>
			<th>level</th>
			<tr>
				<td>2021</td>
				<td>Html/css and javascript</td>
				<td>Expert</td>
			</tr>
			<tr>
				<td>2022</td>
				<td>Java</td>
				<td>Expert</td>
			</tr>
			<tr>
				<td>2023</td>
				<td>Mysql</td>
				<td>Expert</td>
			</tr>
			<tr>
				<td><b>Course Amount</b></td>
				<td colspan="2" align="right">300 $</td>
			</tr>
		</table>
		<br />
		<b>Our Team Gallery</b>
		<br />
		<div>
			<img src="img/1.jpg" width="200px" alt="Aime" />
			<img src="img/2.jpg" width="200px" alt="Aime" />
			<img src="img/3.jpg" width="200px" alt="Aime" />
			<img src="img/1.jpg" width="200px" alt="Aime" />
			<img src="img/2.jpg" width="200px" alt="Aime" />
			<img src="img/3.jpg" width="200px" alt="Aime" />
			<br />

			<a target="_blank" href="img/me.jpg">
				<img src="img/me.jpg" width="100px" alt="Aime" />
				<p>Thumbnail Photo</p>
			</a>
		</div>
		<div>
			<b>How to get started with cooking </b>
			<br />
			<video width="400" height="300" controls>
				<source src="cooking.mp4" type="video/mp4" />
			</video>
		</div>
		<br />
		<b id="contact_us">Contact Us</b>
		<form action="">
			<label for="email">Your E-mail</label>
			<input type="email" placeholder="enter your email" />
			<br />
			<label for="name">Your name</label>
			<input type="text" placeholder="enter your name" />
			<br />
			<label for="message">Message</label>
			<br />
			<textarea name="" rows="5" cols="40"></textarea>
			<br />
			<button type="submit">Send</button>
		</form>
	</body>
</html>
